author=${author}
classname=org.elasticsearch.plugin.zentity.ZentityPlugin
description=${project.description}
elasticsearch.version=${elasticsearch.version}
java.version=1.8
name=${project.artifactId}
version=${project.version}
website=${website}
